events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;
    index index.html;

    server_tokens  off;
    gzip_static off;

    server {
        listen 80;

        error_log  /var/log/nginx/error.log debug;
        access_log   /var/log/nginx/access.log  combined;

         location  /api {
             proxy_pass http://mealer-backend.internal:3333;
             rewrite ^/api(/.*)$ $1 break;
             proxy_http_version 1.1;
         }

        location / {
            root /app/static;
            try_files $uri /index.html;
        }
    }

}
